<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshots</title>
    <!-- Official Bootstrap Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f4f440;
        }
        .signup-container {
            max-width: 400px;
            margin: 60px auto;
            padding: 32px 28px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.08);
            border: 1px solid #ccc;
        }
        .signup-title {
            font-weight: 600;
            margin-bottom: 24px;
            text-align: center;
            color: #2c3e50;
        }
    
    </style>
</head>
<body>
<div>
<img src="creation.png" class="SS" id="ss2">
<img src="confirmation.png" class="SS" id="ss3">
<img src="json.png" class="SS" id="ss1">
</div>    
</body>

</html>
